<form .form-horizontal method=post action=@{EditTaskR taskId} enctype=#{enctype}>
    ^{widget}
    <div .form-group>
        <div .col-sm-offset-4.col-sm-8>
            <a .btn.btn-default.btn-sm href=@{AddDepsR taskId}>Edit dependencies
            <a .btn.btn-default.btn-sm href=@{AddDependentsR taskId}>Edit dependents
