<a href=@{AddDepsR taskId}>Edit dependencies
<br>
<a href=@{AddDependentsR taskId}>Edit dependents
<div .container>
    <div .col-xs-12>
        <form .form-horizontal method=post action=@{EditTaskR taskId} enctype=#{enctype}>
            ^{widget}
