#{show eResult}
<input id=#{idAttr}-count name=#{nameAttr} *{otherAttrs} type=text> #
<select id=#{idAttr}-unit name=#{nameAttr} *{otherAttrs}>
    <option value="Days">days
    <option value="Weeks">weeks
    <option value="Months">months
    <option value="Years">years
<select id=#{idAttr}-from name=#{nameAttr} *{otherAttrs}>
    <option value="CompletionDate">from completion date
    <option value="DueDate">from due date

<input type=checkbox name=#{nameAttr} id=#{idAttr}-mon *{otherAttrs} value="Monday">Monday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-tue *{otherAttrs} value="Tuesday">Tuesday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-wed *{otherAttrs} value="Wednesday">Wednesday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-thu *{otherAttrs} value="Thursday">Thursday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-fri *{otherAttrs} value="Friday">Friday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-sat *{otherAttrs} value="Saturday">Saturday
<input type=checkbox name=#{nameAttr} id=#{idAttr}-sun *{otherAttrs} value="Sunday">Sunday
