<div .row>
$if null tasks
    no tasks
$else
    <table .taskList>
        $forall task <- tasks
            <tr .task :elem task postponedTasks:class="postponed">
                <td>
                    <form .checkbox action=@{MarkDoneR $ entityKey task} method=post>
                        <a href="javascript:;" onclick="parentNode.submit();">
                            <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                <td .taskName>
                    #{taskName $ entityVal task}
                    <br>
                    #{taskDueDate $ entityVal task}
                <td .taskManagement>
                    <a .manageIcon href=@{EditTaskR $ entityKey task}>
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                    $if isJust (taskPostponeTime $ entityVal task) || isJust (taskPostponeDay $ entityVal task)
                        <a .manageIcon href=@{UnpostponeR $ entityKey task}>
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color: lightgray">
                    $else
                        <a .manageIcon href=@{PostponeTaskR $ entityKey task}>
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                    <a .manageIcon href=@{DeleteTaskR $ entityKey task}>
                        <span class="glyphicon glyphicon-remove" aria-hidden="true">
