<div .row>
$if null tasks
    no tasks
$else
    <ul>
        $forall task <- tasks
            <li>#{taskName $ entityVal task} #{show $ taskDueDate $ entityVal task}
            <form action=@{MarkDoneR $ entityKey task} method=post>
                <a href="javascript:;" onclick="parentNode.submit();">mark done
            <a href=@{EditTaskR $ entityKey task}>edit task
            <a href=@{AddDepsR $ entityKey task}>edit dependencies
            <a href=@{PostponeTaskR $ entityKey task}>postpone task
            <a href=@{DeleteTaskR $ entityKey task}>delete task
