<div .row>
$if null tasks
    no tasks
$else
    <table .taskList>
        $forall task <- tasks
            <tr .task :elem task postponedTasks:class="postponed">
                <td .taskCheckbox>
                    <form action=@{MarkDoneR $ entityKey task} method=post>
                        <a href="javascript:;" onclick="parentNode.submit();">
                            <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                <td .taskInfo>
                    <span .taskName>
                        #{taskName $ entityVal task}
                    <span .taskDate>
                        $if isJust $ taskRepeat $ entityVal task
                            <span class="glyphicon glyphicon-repeat taskRepeatIcon">
                        $maybe dd <- taskDueDate $ entityVal task
                            #{show $ dd}
                        $if isJust $ taskPostponeTime $ entityVal task
                            <br>
                            $maybe tz <- userTz
                                (#{formatPostponeTime tz task})
                            $nothing
                                (#{formatPostponeTime utc task})
                        $if isJust $ taskPostponeDay $ entityVal task
                            <br>
                            (#{show $ M.fromJust $ taskPostponeDay $ entityVal task})
                <td .taskManagement>
                    <a .manageIcon href=@{EditTaskR $ entityKey task}>
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                    $if isJust (taskPostponeTime $ entityVal task) || isJust (taskPostponeDay $ entityVal task)
                        <a .manageIcon href=@{UnpostponeR $ entityKey task}>
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color: lightgray">
                    $else
                        <a .manageIcon href=@{PostponeTaskR $ entityKey task}>
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                    <a .manageIcon href=@{DeleteTaskR $ entityKey task}>
                        <span class="glyphicon glyphicon-remove" aria-hidden="true">
