$if null allTasks
    <div .container>
        <h3>First things first
        <p>You don't have any tasks!  Click "New Task" in the navigation menu above to get started.
$elseif null tasks
    <h3 .doneMessage>
        You're done for the day!
$else
    <div .tasksDiv>
        $if page == Today
            <h4 .taskListHeader>Today's To-Dos
        <table .taskList>
            $forall (Entity taskId task, overTime) <- tasksWithOverTime
                <tr .task>
                    <td .taskCheckbox>
                        <form action=@{MarkDoneR taskId} method=post>
                            <a href="javascript:;" title="Complete task" onclick="this.parentNode.submit();">
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                    <td .taskPin>
                        <a :taskPinned task:class="pinned" :not $ taskPinned task:class="unpinned" href="@{PinTaskR taskId}" :taskPinned task:title="Unpin task" :not $ taskPinned task:title="Pin task">
                            <span class="glyphicon glyphicon-pushpin" aria-hidden="true">
                    <td .taskInfo #task-#{show $ fromSqlKey taskId}>
                        <span .taskNameAndDuration>
                            <span .taskName :overTime:style="color: gray;">
                                #{taskName task}
                            $if page == Manage
                                <br>
                                <span .taskDuration>
                                    #{show $ taskDuration task} minutes
                        <span .taskDate>
                            $if page == Manage
                                $maybe tr <- taskRepeat task
                                    <span class="glyphicon glyphicon-repeat modIcon" title="#{formatRepeatInterval tr}">
                                $maybe dd <- taskDueDate task
                                    #{show $ dd}
                            $if (page == Manage) && (isJust $ taskPostponeDay task)
                                <br>
                                <a href=@{UnpostponeR taskId} title="Unpostpone task">
                                    <span class="glyphicon glyphicon-remove modIcon" aria-hidden="true">
                                (#{show $ M.fromJust $ taskPostponeDay task})
                            $if page == Manage
                                <br>
                                Priority: #{show $ taskPriority task}
                    <td .taskManagement>
                        <a .manageIcon href=@{EditTaskR taskId} title="Edit task">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                        <a .manageIcon href=@{PostponeTaskR taskId} title="Postpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                        <a .manageIcon href=@{QuickPostponeR taskId} title="Quick postpone">
                            <i class="fas fa-bolt" aria-hidden="true">

                        <a .manageIcon href="javascript: confirmThenDelete('#{T.replace "'" "\\'" $ taskName task}', '@{DeleteTaskR taskId}')" title="Delete task">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">
        <div .row.tocRow>
            <span .estimatedToc>
                #{formattedEstimatedToc}
