$if null tasks
    <h3>
        You're done for the day!
$else
    <div .tasksDiv>
        <table .taskList>
            $forall (task, hasDeps) <- tasksHasDeps
                <tr .task :elem task postponedTasks:class="postponed">
                    <td .taskCheckbox>
                        <form action=@{MarkDoneR $ entityKey task} method=post>
                            <a href="javascript:;" title="Complete task" onclick="parentNode.submit();">
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                    <td .taskInfo #task-#{show $ fromSqlKey $ entityKey task}>
                        <span .taskNameAndDuration>
                            <span .taskName>
                                #{taskName $ entityVal task}
                            $if detailed
                                <br>
                                <span .taskDuration>
                                    #{show $ taskDuration $ entityVal task} minutes
                        <span .taskDate>
                            $if detailed
                                $if isJust $ taskRepeat $ entityVal task
                                    <span class="glyphicon glyphicon-repeat modIcon">
                                $maybe dd <- taskDueDate $ entityVal task
                                    #{show $ dd}
                            $if (isJust $ taskPostponeTime $ entityVal task) && elem task postponedTasks
                                <br>
                                $if hasDeps
                                    <a href=@{TodayDepsR $ entityKey task}>
                                        <span class="glyphicon glyphicon-th-list modIcon">
                                <a href=@{UnpostponeR $ entityKey task} title="Unpostpone task">
                                    <span class="glyphicon glyphicon-remove modIcon" aria-hidden="true">
                                $maybe tz <- mUserTz
                                    (#{formatPostponeTime tz task})
                                $nothing
                                    (#{formatPostponeTime utc task})
                            $if detailed && (isJust $ taskPostponeDay $ entityVal task)
                                <br>
                                <a href=@{UnpostponeR $ entityKey task} title="Unpostpone task">
                                    <span class="glyphicon glyphicon-remove modIcon" aria-hidden="true">
                                (#{show $ M.fromJust $ taskPostponeDay $ entityVal task})
                            $if detailed
                                <br>
                                Priority: #{show $ taskPriority $ entityVal task}
                    <td .taskManagement>
                        <a .manageIcon href=@{EditTaskR $ entityKey task} title="Edit task">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                        <a .manageIcon href=@{PostponeTaskR $ entityKey task} title="Postpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                        <a .manageIcon href="javascript: confirmThenDelete('#{T.replace "'" "\\'" $ taskName $ entityVal task }', '@{DeleteTaskR $ entityKey task}')" title="Delete task">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">
        <div .row.tocRow>
            <span .estimatedToc>
                #{formattedEstimatedToc}
