$if not $ null timedTasks
    <div .tasksDiv>
        <h4 .taskListHeader>Today's Agenda
        <table .taskList.timedList>
            $forall (task, hasDeps) <- timedTasks
                <tr .task>
                    <td .taskCheckbox>
                        <form action=@{MarkDoneR $ entityKey task} method=post>
                            <a href="javascript:;" title="Complete task" onclick="parentNode.submit();">
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                    <td .taskInfo #task-#{show $ fromSqlKey $ entityKey task}>
                        <span .taskNameAndDuration>
                            <span .taskName>
                                $if localDay (M.fromMaybe (utcToLocalTime utc (fromMaybe utcTime (taskPostponeTime $ entityVal task))) (utcToUserTime (fromMaybe utcTime (taskPostponeTime $ entityVal task)) user)) >= today
                                    $maybe tz <- mUserTz
                                        <span .startTime>#{formatPostponeTime tz task}
                                    $nothing
                                $else
                                    <span .startTime>Overdue
                                <br>
                                #{taskName $ entityVal task}
                    <td .taskManagement>
                        $if not $ taskPostponeTimeRepeat $ entityVal task
                            <a href=@{UnpostponeR $ entityKey task} title="Unpostpone task">
                                <span class="glyphicon glyphicon-circle-arrow-down modIcon" aria-hidden="true">
                        $if hasDeps
                            <a .manageIcon href=@{TodayDepsR $ entityKey task}>
                                <span class="glyphicon glyphicon-th-list">
                        <a .manageIcon href=@{EditTaskR $ entityKey task} title="Edit task">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                        <a .manageIcon href=@{PostponeTaskR $ entityKey task} title="Postpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">
                        <a .manageIcon href="javascript: confirmThenDelete('#{T.replace "'" "\\'" $ taskName $ entityVal task }', '@{DeleteTaskR $ entityKey task}')" title="Delete task">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">
    <br>
