<div .row>
$if null tasks
    no tasks
$else
    <table .taskList>
        $forall task <- tasks
            <tr .task :elem task postponedTasks:class="postponed">
                <td .taskCheckbox>
                    <form action=@{MarkDoneR $ entityKey task} method=post>
                        <a href="javascript:;" title="Complete task" onclick="parentNode.submit();">
                            <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                <td .taskInfo #task-#{show $ fromSqlKey $ entityKey task}>
                    <span .taskNameAndDuration>
                        <span .taskName>
                            #{taskName $ entityVal task}
                        $if detailed
                            <br>
                            <span .taskDuration>
                                Duration: #{show $ taskDuration $ entityVal task}
                    <span .taskDate>
                        $if detailed
                            $if isJust $ taskRepeat $ entityVal task
                                <span class="glyphicon glyphicon-repeat taskRepeatIcon">
                            $maybe dd <- taskDueDate $ entityVal task
                                #{show $ dd}
                        $if isJust $ taskPostponeTime $ entityVal task
                            <br>
                            $maybe tz <- userTz
                                (#{formatPostponeTime tz task})
                            $nothing
                                (#{formatPostponeTime utc task})
                        $if detailed && (isJust $ taskPostponeDay $ entityVal task)
                            <br>
                            (#{show $ M.fromJust $ taskPostponeDay $ entityVal task})
                        $if detailed
                            <br>
                            Priority: #{show $ taskPriority $ entityVal task}
                <td .taskManagement>
                    <a .manageIcon href=@{EditTaskR $ entityKey task} title="Edit task">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                    $if isJust (taskPostponeTime $ entityVal task) || isJust (taskPostponeDay $ entityVal task)
                        <a .manageIcon href=@{UnpostponeR $ entityKey task} title="Unpostpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color: lightgray">
                    $else
                        <a .manageIcon href=@{PostponeTaskR $ entityKey task} title="Postpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                    <a .manageIcon href=@{DeleteTaskR $ entityKey task} title="Delete task">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true">
