$if null allTasks
    <div .container>
        <h3>First things first
        <p>You don't have any tasks!  Click "New Task" in the navigation menu above to get started.
$elseif null tasks
    <h3 .doneMessage>
        You're done for the day!
$else
    <div .tasksDiv>
        $if page == Today
            <h4 .taskListHeader>Today's To-Dos
        <table .taskList>
            $forall task <- tasks
                <tr .task>
                    <td .taskCheckbox>
                        <form action=@{MarkDoneR $ entityKey task} method=post>
                            <a href="javascript:;" title="Complete task" onclick="this.parentNode.submit();">
                                <span class="glyphicon glyphicon-unchecked" aria-hidden="true">
                    <td .taskPin>
                        <a :taskPinned $ entityVal task:class="pinned" :not $ taskPinned $ entityVal task:class="unpinned" href="@{PinTaskR $ entityKey task}" :taskPinned $ entityVal task:title="Unpin task" :not $ taskPinned $ entityVal task:title="Pin task">
                            <span class="glyphicon glyphicon-pushpin" aria-hidden="true">
                    <td .taskInfo #task-#{show $ fromSqlKey $ entityKey task}>
                        <span .taskNameAndDuration>
                            <span .taskName>
                                #{taskName $ entityVal task}
                            $if page == Manage
                                <br>
                                <span .taskDuration>
                                    #{show $ taskDuration $ entityVal task} minutes
                        <span .taskDate>
                            $if page == Manage
                                $maybe tr <- taskRepeat $ entityVal task
                                    <span class="glyphicon glyphicon-repeat modIcon" title="#{formatRepeatInterval tr}">
                                $maybe dd <- taskDueDate $ entityVal task
                                    #{show $ dd}
                            $if (page == Manage) && (isJust $ taskPostponeDay $ entityVal task)
                                <br>
                                <a href=@{UnpostponeR $ entityKey task} title="Unpostpone task">
                                    <span class="glyphicon glyphicon-remove modIcon" aria-hidden="true">
                                (#{show $ M.fromJust $ taskPostponeDay $ entityVal task})
                            $if page == Manage
                                <br>
                                Priority: #{show $ taskPriority $ entityVal task}
                    <td .taskManagement>
                        <a .manageIcon href=@{EditTaskR $ entityKey task} title="Edit task">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true">

                        <a .manageIcon href=@{PostponeTaskR $ entityKey task} title="Postpone task">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true">

                        <a .manageIcon href=@{QuickPostponeR $ entityKey task} title="Quick postpone">
                            <i class="fas fa-bolt" aria-hidden="true">

                        <a .manageIcon href="javascript: confirmThenDelete('#{T.replace "'" "\\'" $ taskName $ entityVal task }', '@{DeleteTaskR $ entityKey task}')" title="Delete task">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true">
        <div .row.tocRow>
            <span .estimatedToc>
                #{formattedEstimatedToc}
