<div .workMsgDiv>
  <span .workMsg>
    $if null reducedTasks
      You worked until #{formatTime defaultTimeLocale "%l:%M %p" $ snd localDt}
    $else
      You're working until #{formatTime defaultTimeLocale "%l:%M %p" $ snd localDt}
    \ (#
    <a :isNothing mtaskId:href=@{ResetDueTimeR} :isJust mtaskId:href=@{PostponeTaskR $ M.fromJust mtaskId}>#
      change#
    )
