<div .workMsgDiv>
  <span .workMsg>
    $if null reducedTasks
      You worked until #{formatTime defaultTimeLocale "%l:%M %p" $ snd localDt}
    $else
      You're working until #{formatTime defaultTimeLocale "%l:%M %p" $ snd localDt}
    \ (#
    <a href=@{ResetDueTimeR}>#
      change#
    )
